# ForeningenFumle

./: ForeningenFumle.sln
ForeningenFumle/Client/: App.razor  Dockerfile  ForeningenFumle.Client.csproj  Program.cs  _Imports.razor
ForeningenFumle/Client/Components/: LoginComponent.razor  LoginComponent.razor.css
ForeningenFumle/Client/Components/AdminComponents/: CreateAdminComponent.razor
ForeningenFumle/Client/Components/ChatComponents/: ChatComponent.razor  ChatComponent.razor.css
ForeningenFumle/Client/Components/EventComponents/: CreateEventComponent.razor  FutureEventsComponent.razor  FutureEventsComponent.razor.css
ForeningenFumle/Client/Components/MemberComponents/: CreateMemberComponents.razor
ForeningenFumle/Client/Components/UserComponents/: UserComponent.razor
ForeningenFumle/Client/Pages/: AboutUsPage.razor  AboutUsPage.razor.css  BestyrelsePage.razor  CalenderPage.razor  CreateAdminPage.razor  CreateEventPage.razor  CreateMemberPage.razor  CreatePage.razor  Frontpage.razor  Frontpage.razor.css  GeneralforsamlingPage.razor  LogoutPage.razor  UpdateEventPage.razor  UpdateEventPage.razor.css  UserPage.razor  VedtagterPage.razor
ForeningenFumle/Client/Properties/: launchSettings.json
ForeningenFumle/Client/Properties/ServiceDependencies/ForeningenFumle - Web Deploy/: profile.arm.json
ForeningenFumle/Client/Services/: GetUrl.cs  LogoutTimeService.cs
ForeningenFumle/Client/Services/AdminServices/: AdminService.cs  IAdminService.cs
ForeningenFumle/Client/Services/AuthServices/: AuthService.cs  IAuthService.cs
ForeningenFumle/Client/Services/ChatServices/: ChatService.cs  IChatService.cs
ForeningenFumle/Client/Services/EventServices/: EventService.cs  IEventService.cs
ForeningenFumle/Client/Services/MemberServices/: IMemberService.cs  MemberService.cs
ForeningenFumle/Client/Services/PersonServices/: IPersonService.cs  PersonService.cs
ForeningenFumle/Client/Services/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
ForeningenFumle/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserState.cs
ForeningenFumle/Client/wwwroot/: index.html  manifest.json
ForeningenFumle/Client/wwwroot/css/: app.css
ForeningenFumle/Client/wwwroot/js/: chat.js
ForeningenFumle/Server/: Dockerfile  ForeningenFumle.Server.csproj  Program.cs  appsettings.json
ForeningenFumle/Server/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  EventController.cs  MemberController.cs  PersonController.cs  RegistrationController.cs
ForeningenFumle/Server/DataAccess/: FumleDbContext.cs
ForeningenFumle/Server/Migrations/: 20250120153703_InitialCreate.Designer.cs  20250120153703_InitialCreate.cs  20250120205527_modelsUpdated.Designer.cs  20250120205527_modelsUpdated.cs  20250120221302_modelsUpdated2.Designer.cs  20250120221302_modelsUpdated2.cs  20250120223359_modelsUpdated3.Designer.cs  20250120223359_modelsUpdated3.cs  20250120231412_modelsUpdated4.Designer.cs  20250120231412_modelsUpdated4.cs  20250121020350_modelsUpdated5.Designer.cs  20250121020350_modelsUpdated5.cs  20250121112558_modelsUpdated6.Designer.cs  20250121112558_modelsUpdated6.cs  20250124134927_modelsUpdated7.Designer.cs  20250124134927_modelsUpdated7.cs  20250124151241_modelsUpdated8.Designer.cs  20250124151241_modelsUpdated8.cs  20250124152416_modelsUpdated9.Designer.cs  20250124152416_modelsUpdated9.cs  20250218105317_InitialCreate.Designer.cs  20250218105317_InitialCreate.cs  20250218112837_dataAnnotationsAdded.Designer.cs  20250218112837_dataAnnotationsAdded.cs  20250220094536_initialCreate.Designer.cs  20250220094536_initialCreate.cs  20250220174532_messagesAdded.Designer.cs  20250220174532_messagesAdded.cs  20250221102327_personNameAdded.Designer.cs  20250221102327_personNameAdded.cs  FumleDbContextModelSnapshot.cs
ForeningenFumle/Server/Pages/: Error.cshtml  Error.cshtml.cs
ForeningenFumle/Server/Properties/: launchSettings.json  serviceDependencies.ForeningenFumle - Web Deploy.json  serviceDependencies.ForeningenFumleServer - Web Deploy.json  serviceDependencies.json
ForeningenFumle/Server/Repositories/AdminRepository/: AdminRepositoryEF.cs  IAdminRepository.cs
ForeningenFumle/Server/Repositories/ChatRepository/: ChatHubRepository.cs  ChatRepository.cs  IChatRepository.cs
ForeningenFumle/Server/Repositories/EventRepository/: EventRepositoryEF.cs  IEventRepository.cs
ForeningenFumle/Server/Repositories/MemberRepository/: IMemberRepository.cs  MemberRepositoryEF.cs
ForeningenFumle/Server/Repositories/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
ForeningenFumle/Server/Repositories/RegistrationRepository/: IRegistrationRepository.cs  RegistrationRepositoryEF.cs
ForeningenFumle/Server/Services/: AuthenticationService.cs
ForeningenFumle/Shared/: ForeningenFumle.Shared.csproj
(+12 files in other folders)
